{
    "cSpell.enabled":true,
    "cSpell.language": "pt_BR",
    "cSpell.enableFiletypes": [
        "markdown"
    ],
    "cSpell.words": [
        "burnout",
        "Leaderboard",
        "Waka"
    ]
}